<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.04.09 13:46:01.855.pas,C:\Users\Мария\Documents\Borland Studio Projects\Unit1.pas=C:\Users\Мария\Documents\Borland Studio Projects\mxxGrafic\Unit1.pas</Transaction>
    <Transaction>2018.04.09 13:46:01.867.dfm,C:\Users\Мария\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\Мария\Documents\Borland Studio Projects\mxxGrafic\Unit1.dfm</Transaction>
    <Transaction>2018.04.09 13:46:04.188.bdsproj,C:\Users\Мария\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Мария\Documents\Borland Studio Projects\mxxGrafic\Project1.bdsproj</Transaction>
    <Transaction>2018.04.09 15:19:41.253.pas,C:\Users\Мария\Documents\Borland Studio Projects\mxxGrafic\OKCANCL2.pas=</Transaction>
    <Transaction>2018.04.09 15:19:41.253.dfm,C:\Users\Мария\Documents\Borland Studio Projects\mxxGrafic\OKCANCL2.dfm=</Transaction>
    <Transaction>2018.04.09 17:14:23.736.PAS,c:\program files (x86)\delphi 10 lite\ObjRepos\DelphiWin32\OKCANCL2.PAS=C:\Users\Мария\Documents\Borland Studio Projects\mxxGrafic\OKCANCL2.PAS</Transaction>
    <Transaction>2018.04.09 17:14:23.736.dfm,c:\program files (x86)\delphi 10 lite\ObjRepos\DelphiWin32\OKCANCL2.dfm=C:\Users\Мария\Documents\Borland Studio Projects\mxxGrafic\OKCANCL2.dfm</Transaction>
  </Transactions>
</BorlandProject>
